{
  "name": "erc-payable-token",
  "version": "5.1.2",
  "description": "ERC-1363 Payable Token Implementation",
  "files": [
    "contracts",
    "test"
  ],
  "scripts": {
    "truffle:compile": "truffle compile --all",
    "hardhat:console": "hardhat console",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "hardhat:coverage": "env COVERAGE=true hardhat coverage",
    "console": "npm run hardhat:console",
    "compile": "npm run hardhat:compile",
    "test": "npm run hardhat:test",
    "coverage": "npm run hardhat:coverage",
    "clean": "hardhat clean && rimraf build contracts/build coverage coverage.json",
    "profile": "npm run clean && npm run coverage && open coverage/index.html",
    "check:inheritance": "scripts/checks/inheritance-ordering.js artifacts/build-info/*",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --check && eslint --ignore-path .gitignore .",
    "lint:js:fix": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --write && eslint --ignore-path .gitignore . --fix",
    "lint:sol": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --check && solhint '{contracts,test}/**/*.sol'",
    "lint:sol:fix": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --write",
    "flat": "scripts/flat.sh",
    "analyze": "scripts/analyze.sh",
    "docs": "hardhat docgen",
    "pages:dev": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress dev pages",
    "pages:build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build pages",
    "pages:deploy": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build pages && sh pages/deploy/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vittominacori/erc1363-payable-token.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "token",
    "erc1363"
  ],
  "author": "Vittorio Minacori (https://github.com/vittominacori)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vittominacori/erc1363-payable-token/issues"
  },
  "homepage": "https://vittominacori.github.io/erc1363-payable-token",
  "dependencies": {
    "@openzeppelin/contracts": "5.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.10",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "graphlib": "^2.1.8",
    "hardhat": "^2.18.3",
    "hardhat-exposed": "^0.3.13",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^5.0.5",
    "sol2uml": "^2.5.16",
    "solhint": "^3.6.2",
    "solhint-plugin-openzeppelin": "file:scripts/solhint-custom",
    "solidity-coverage": "^0.8.5",
    "solidity-docgen": "^0.6.0-beta.36",
    "surya": "^0.4.10",
    "truffle": "^5.11.5",
    "truffle-flattener": "^1.6.0",
    "vuepress": "^1.9.10",
    "vuepress-plugin-google-gtag": "^1.0.1",
    "yargs": "^17.7.2"
  },
  "overrides": {
    "truffle-flattener": {
      "@solidity-parser/parser": "^0.16.1"
    }
  }
}
